name: PRCompositeTest
on: [pull_request]

jobs:
  
  build:
    runs-on: windows-latest
    steps:    
      
      - name: Deploy Stage
        uses: WorkshopOrgTest/prtestcompositeaction@main
        with:
          Base: 'master'
          Head: 'development'
