# This is a basic workflow to help you get started with Actions

name: yamltest

# Controls when the workflow will run
on:
  workflow_dispatch:
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
        - uses: actions/checkout@v2.4.2
        - uses: fabasoad/yaml-json-xml-converter-action@main
          id: json2yaml
          with:
            path: '${{github.workspace}}/testparameters.yml'
            from: 'yaml'
            to: 'json'
          
#       - name: Print json2yaml result
#         run: echo "${{ steps.json2yaml.outputs.data }}"
        
#       - run: |
#           echo "Bank=${{fromJson(steps.json2yaml.outputs.data).bank}}" >> $GITHUB_ENV
#           echo $GITHUB_ENV
          
        - uses: actions/github-script@v6
          with:
           script: | 
              const banks = ${{fromJson(steps.json2yaml.outputs.data).bank}}
              const createissue = await github.rest.issues.createComment({
               issue_number: 50,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: |
                ```
                 ${{fromJson(steps.json2yaml.outputs.data)}}
                ```
              })
              
       
 
      
